LOG_LEVEL=debug
ETH_CHAIN_ID=5 # Chain ID of the network, in this case Goerli
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=wss://goerli-light.eth.linkpool.io/ws # public rpc for goerli
DATABASE_URL=postgresql://postgres:password@xcapit-chainlink-node_postgres-chainlink-node_1:5432/chainlink_node_db?sslmode=disable

#Change SECURE_COOKIES to True and sslMode and make a strong password con production env