RPC_URL=https://ethereum-goerli.publicnode.com
OWNER1_ADDRESS=
OWNER1_PK=
OWNER2_ADDRESS=
OWNER2_PK=
OWNER3_ADDRESS=
OWNER3_PK=
TX_SERVICE_URL=https://safe-transaction-goerli.safe.global
SAFE_ADDRESS=
XSCROW_ADDRESS=18C83149d5d96907b9E16A725ED8A61610b062a5
LINK_ADDRESS=326C977E6efc84E512bB9C30f76E30c160eD06FB
